spring.datasource.url = jdbc:mysql://localhost:3306/Poc?useSSL=false
spring.datasource.username = root
spring.datasource.password = MyNewPass


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring the schema whenever required
spring.jpa.hibernate.ddl-auto= update